# aptoideclone

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/stefan/postolache/apptoideclone/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stefan/postolache/apptoideclone/: AptoideCloneApplication.java  K.java  MainActivity.java
app/src/main/java/dev/stefan/postolache/apptoideclone/appdetails/: AppDetailsFragment.java
app/src/main/java/dev/stefan/postolache/apptoideclone/home/: AppItemDecoration.java  EditorsChoiceRecyclerViewAdapter.java  HomeFragment.java  HomeViewModel.java  LocalTopAppsRecyclerViewAdapter.java
app/src/main/java/dev/stefan/postolache/apptoideclone/networking/: AptoideClientHolder.java  AptoideService.java
app/src/main/java/dev/stefan/postolache/apptoideclone/networking/adapters/: TimestampAdapter.java
app/src/main/java/dev/stefan/postolache/apptoideclone/networking/dtos/: AllDTO.java  AppDTO.java  DataDTO.java  DatasetsDTO.java  InfoDTO.java  ListAppsDTO.java  ResponsesDTO.java  ResultDTO.java  TimeDTO.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: actionbar_background.xml  ic_aptoide_logo_dark.xml  ic_star_small.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_app_details.xml  fragment_home.xml  fragment_home_editors_choice_list_item.xml  fragment_home_local_top_apps_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/stefan/postolache/apptoideclone/: ExampleUnitTest.java
app/src/test/java/dev/stefan/postolache/apptoideclone/home/: HomeViewModelTests.java
gradle/wrapper/: gradle-wrapper.properties
